{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaptopDBConnection": "Server=DESKTOP-9TE33GF\\SATWIKAREDDY; Database=LaptopDb; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
